@use 'variables' as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.site-wrapper {
  max-width: 65rem;
  margin: 0 auto;
}


body {
  background-image: $backGroundImage;
  background-size: auto;
  background-position: center;
  background-repeat: repeat;
  height: 100vh;
  margin: 0;
  background-attachment: fixed;
  overflow-x: hidden;
  box-sizing: border-box;
  // max-width: 65rem;
}




@media (min-width: 48.125rem){

  
  .site-wrapper {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
      "banner sidebar"
      "articles sidebar"
      "older ."
    ;

  }

  .banner-section { grid-area: banner;}
  .sidebar { grid-area: sidebar;}
  .food-articles { grid-area: articles;}
  .older-post { grid-area: older; }
  .site-wrapper { grid-area: main;}
 

  html {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }



  .food-articles {
    // margin: 0 0.5rem;
    max-width: 48.75rem;
    width: 100%;
  }

  // .sidebar {
  //   margin: 0 0.5rem;

  // }
}

.sidebar {
    min-width: 16.25rem;
    width: 100%;
    overflow-x: hidden;
}


